# spring-boot-demo

./: README.md  pom.xml
demo-001-failed-start/: pom.xml
demo-001-failed-start/src/main/java/com/study/config/: TestConfig.java  TestFailureAnalyzer.java
demo-001-failed-start/src/main/java/com/study/exception/: TestException.java
demo-002-banner/: pom.xml
demo-002-banner/src/main/resources/: application.yaml  banner.txt
demo-003-application-events-listeners/: pom.xml
demo-003-application-events-listeners/src/main/java/com/study/: App.java
demo-003-application-events-listeners/src/main/java/com/study/listener/: TestListener.java  TestListener2.java
demo-004-application-arguments/: pom.xml
demo-004-application-arguments/src/main/java/com/study/common/: MyBean.java  TestApplicationRunner.java  TestCommandLineRunner.java
demo-005-configuration/: pom.xml
demo-005-configuration/src/main/java/com/study/: App.java
demo-005-configuration/src/main/java/com/study/common/: TestAppConfig.java  TestMyConfig.java  TestPostRunner.java
demo-005-configuration/src/main/java/com/study/domain/: MyConfig.java  Person.java
demo-006-web/: pom.xml
demo-006-web/src/main/java/com/study/: WebApp.java
demo-006-web/src/main/java/com/study/config/: PersonHttpMessageConverter.java  TestConfig.java
demo-006-web/src/main/java/com/study/controller/: TestController.java
demo-006-web/src/main/java/com/study/domain/: Person.java
demo-006-web/src/main/resources/: application.yaml
demo-007-bean/: pom.xml
demo-007-bean/src/main/java/com/study/: BeanApp.java
demo-007-bean/src/main/java/com/study/common/: Command.java  CommandManager.java  Config.java  MyApplicationRunner.java  PrototypeFactory.java
demo-007-bean/src/main/java/com/study/domain/: Person.java  Student.java
demo-007-bean/src/main/java/com/study/replace/: ClassA.java  ReplaceBeanMethod.java
demo-007-bean/src/main/resources/: bean.xml
demo-008-aware/: pom.xml
demo-008-aware/src/main/java/com/study/: AwareApp.java
demo-008-aware/src/main/java/com/study/config/: MyConfig.java
demo-008-aware/src/main/java/com/study/service/: ExampleBean.java  MyAware.java  MyLifecycle.java  MyProcessor.java  SimpleBean.java
demo-009-annotation/: pom.xml
demo-009-annotation/src/main/java/com/study/: AnnotationApp.java  SimpleBean.java
demo-009-annotation/src/main/java/com/study/config/: MyConfig.java  MyConfig2.java
demo-009-annotation/src/main/java/com/study/service/: ClassA.java  ClassB.java  ClassC.java  MyClass.java
demo-010-event/: pom.xml
demo-010-event/src/main/java/com/study/: EventApp.java
demo-010-event/src/main/java/com/study/common/: MyRunner.java
demo-010-event/src/main/java/com/study/event/: SimpleEvent.java  SimpleEvent2.java
demo-010-event/src/main/java/com/study/listener/: SimpleListener.java  SimpleListener2.java
demo-010-event/src/main/java/com/study/publisher/: SimpleEventPublisher.java
demo-011-resource/: pom.xml
demo-011-resource/src/main/java/com/study/: BuiltInlResource.java  MyResourceLoader.java  ResourceApp.java
demo-012-validator/: pom.xml
demo-012-validator/src/main/java/com/study/: MyBeanWrapper.java  ValidatorApp.java
demo-012-validator/src/main/java/com/study/common/: MyRunner.java
demo-012-validator/src/main/java/com/study/controller/: TestController.java
demo-012-validator/src/main/java/com/study/domain/: Address.java  Company.java  Employee.java  Person.java
demo-012-validator/src/main/java/com/study/propertyeditor/: AddressPropertyEditor.java  CustomPropertyEditorRegistrar.java  MyCustomEditorConfigurer.java  PropertyEditorTest.java  package-info.java
demo-012-validator/src/main/java/com/study/validator/: AddressValidator.java  PersonValidator.java  ValidatorTest.java
demo-012-validator/src/main/resources/: beans.xml
demo-012-validator/src/test/java/com/study/: SimpleTest.java
demo-013-spel/: pom.xml
demo-013-spel/src/main/java/com/study/: Config.java  InBeanUse.java  MyRunner.java  Reference.java  SimpleTest.java  SpElApp.java
demo-013-spel/src/main/java/com/study/domain/: Inventor.java  PlaceOfBirth.java  Society.java
demo-014-aspect/: pom.xml
demo-014-aspect/src/main/java/com/study/: AspectApp.java  package-info.java
demo-014-aspect/src/main/java/com/study/annotation/: SimpleType.java
demo-014-aspect/src/main/java/com/study/aspect/: AspectAdvice.java
demo-014-aspect/src/main/java/com/study/common/: MyRunner.java
demo-014-aspect/src/main/java/com/study/controller/: TestController.java
demo-014-aspect/src/main/java/com/study/domain/: Commodity.java  Good.java  Order.java
demo-014-aspect/src/main/java/com/study/other/: Other.java
demo-014-aspect/src/main/java/com/study/service/: CommodityService.java  GoodService.java  GoodServiceImpl.java  OrderService.java  OrderServiceImpl.java
demo-014-aspect/src/main/resources/: application.yaml
demo-014-aspect/src/test/java/com/study/: SimpleTest.java
demo-015-aop-api/: pom.xml
demo-015-aop-api/src/main/java/com/study/: AopApiApp.java
demo-016-tx/: pom.xml
demo-016-tx/src/main/java/com/study/: TxApp.java
demo-016-tx/src/main/java/com/study/common/: Config.java
demo-016-tx/src/main/java/com/study/controller/: TestController.java
demo-016-tx/src/main/java/com/study/domain/: Param.java  User.java
demo-016-tx/src/main/java/com/study/event/: InsertEvent.java
demo-016-tx/src/main/java/com/study/listener/: MyTransactionListener.java
demo-016-tx/src/main/java/com/study/service/: UserService.java  UserServiceImpl.java
demo-016-tx/src/main/resources/: application-h2.yaml  application.yaml
demo-016-tx/src/main/resources/db/: data.sql  schema.sql
demo-016-tx/src/test/java/com/study/: RunTest.java
(+13 files in other folders)
